# Dalati-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dalati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalati/: DBHandler.java  MainActivity.java
app/src/main/java/com/dalati/ui/: SplashActivity.java  TestActivity.java
app/src/main/java/com/dalati/ui/activities/: BaseActivity.java  ChattingActivity.java  EditAccountActivity.java  LoginActivity.java  ReportActivity.java  ReportDetailsActivity.java  RequestsActivity.java  SearchActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/com/dalati/ui/activities/auth/: LoginActivity.java  SignUpActivity.java  VerifyActivity.java
app/src/main/java/com/dalati/ui/adapters/: MessageAdapter.java  ModernImageSlider.java  ReportAdapter.java  RequestAdapter.java
app/src/main/java/com/dalati/ui/base/: BaseActivity.java  LanguageManager.java
app/src/main/java/com/dalati/ui/fragments/: AccountFragment.java  ChatFragment.java  ExploreFragment.java  HomeFragment.java
app/src/main/java/com/dalati/ui/models/: Category.java  Chat.java  ChatMessage.java  Report.java  Request.java  Type.java  User.java
app/src/main/res/anim/: anim_recycler4.xml
app/src/main/res/drawable/: background_blue.xml  bg_gradient.xml  custom_input.xml  custom_input2.xml  ic_add_picture.xml  ic_award_medal_badge_svgrepo_com.xml  ic_badge.xml  ic_baseline_arrow_back_24.xml  ic_baseline_share_24.xml  ic_calendar.xml  ic_discover.xml  ic_element_3.xml  ic_guy_4.xml  ic_homeic_home.xml  ic_loading.xml  ic_otp.xml  ic_profile.xml  ic_rounded_bg.xml  ic_row_vertical.xml  ic_search_normal.xml  ic_sms.xml  item_half_rounded.xml  logo.xml
app/src/main/res/drawable-v24/: background_chat_input.xml  background_contenet_bottom.xml  background_content_top.xml  background_image.xml  background_left.xml  background_reciver_message.xml  background_reciver_message_ar.xml  background_sent_message.xml  background_sent_message_ar.xml  bg_button.xml  bg_category.xml  bg_dialog.xml  bg_nav.xml  circularbordersolid.xml  ic_baseline_add_comment_24.xml  ic_category.xml  login_bk.xml
app/src/main/res/layout/: activity_chatting.xml  activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_report_details.xml  activity_requests.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  confirm_password_dialog.xml  filter_dialog.xml  filter_item.xml  fragment_account.xml  fragment_chat.xml  fragment_explore.xml  fragment_home.xml  item_container_reciver_message.xml  item_container_sent_message.xml  item_container_sent_message_ar.xml  language_dialog.xml  nav_header_main.xml  report_item.xml  report_item_grid.xml  request_item.xml  reset_password_dialog.xml  shimmer_report_item.xml  viewpager_item.xml
app/src/main/res/menu/: item_menu.xml  menu_navigation_drawer.xml
app/src/main/res/raw/: filter.json  note.json  search.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dalati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
