<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_homeic_home"
        android:iconTint="@color/white"
        android:title="Home"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />


    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_discover"
        android:title="Explore"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_sms"
        android:title="Chat"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Account"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/black"
        app:cnb_textColor="@color/black" />


</menu>
