<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_input"

    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_otp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="@string/verify_account"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/xlarge_txt_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:text="@string/enter_verification_code_sent_to_your_phone"
                android:textColor="@color/mainColor"
                android:textSize="@dimen/large_txt_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputCode1"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    android:background="@drawable/custom_input"
                    android:elevation="@dimen/cv_elv"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/medium_txt_size" />

                <EditText
                    android:id="@+id/inputCode2"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    android:background="@drawable/custom_input"
                    android:elevation="@dimen/cv_elv"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/medium_txt_size" />

                <EditText
                    android:id="@+id/inputCode3"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    android:background="@drawable/custom_input"
                    android:elevation="@dimen/cv_elv"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/medium_txt_size" />

                <EditText
                    android:id="@+id/inputCode4"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    android:background="@drawable/custom_input"
                    android:elevation="@dimen/cv_elv"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/medium_txt_size" />

                <EditText
                    android:id="@+id/inputCode5"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    android:background="@drawable/custom_input"
                    android:elevation="@dimen/cv_elv"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/medium_txt_size" />

                <EditText
                    android:id="@+id/inputCode6"
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    android:background="@drawable/custom_input"
                    android:elevation="@dimen/cv_elv"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/mainColor"
                    android:textSize="@dimen/medium_txt_size" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_resend_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_margin"
                android:gravity="center"
                android:text="@string/resend_code"
                android:textColor="@color/mainColor"
                android:textStyle="bold"></TextView>

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_button"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressBar"
                style="@style/SpinKitView.DoubleBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:SpinKit_Color="@color/mainColor" />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>

